In [1]:
import pandas as pd

## Read csv file

In [2]:
machine = pd.read_csv("PdM_machines.csv")

In [3]:
machine.head()

   machineID   model  age
0          1  model3   18
1          2  model4    7
2          3  model3    8
3          4  model3    7
4          5  model3    2

In [4]:
error = pd.read_csv("error.csv")
failure = pd.read_csv("failure.csv")

In [5]:
error.head(10)

    datetime  machineID errorID
0   1/3/2015          1  error1
1   1/3/2015          1  error3
2   1/4/2015          1  error5
3  1/10/2015          1  error4
4  1/22/2015          1  error4
5  1/25/2015          1  error4
6  1/27/2015          1  error1
7   3/3/2015          1  error2
8   3/5/2015          1  error1

## Merge dataframe

In [6]:
new_df = pd.merge(failure, error,  how='left', left_on=['datetime','machineID'], right_on = ['datetime','machineID'])

In [7]:
new_df

      datetime  machineID failure errorID
0     1/4/2015          1   comp4  error5
1     3/6/2015          1   comp1     NaN
2    4/20/2015          1   comp2     NaN
3    6/19/2015          1   comp4     NaN
4     9/2/2015          1   comp4     NaN
5   10/17/2015          1   comp2     NaN
6   12/16/2015          1   comp4     NaN
7     3/3/2015          2   comp1     NaN
8     3/5/2015          1   comp2  error1
9     1/3/2015          1   comp3  error1
10    1/3/2015          1   comp3  error3
11    1/3/2015          1   comp2  error1
12    1/3/2015          1   comp2  error3

In [38]:
error1 = pd.read_csv("PdM_errors.csv")
failure1 = pd.read_csv("PdM_failures.csv")

In [39]:
failure1.head()

    datetime  machineID failure
0   1/5/2015          1   comp4
1   3/6/2015          1   comp1
2  4/20/2015          1   comp2
3  6/19/2015          1   comp4
4   9/2/2015          1   comp4

In [9]:
PdM_telemetry1 = pd.read_csv("PdM_telemetry.csv")

In [10]:
PdM_telemetry1.head()

   datetime  machineID        volt      rotate    pressure  vibration
0  1/1/2015          1  176.217853  418.504078  113.077935  45.087686
1  1/1/2015          1  162.879223  402.747490   95.460525  43.413973
2  1/1/2015          1  170.989902  527.349825   75.237905  34.178847
3  1/1/2015          1  162.462833  346.149335  109.248561  41.122144
4  1/1/2015          1  157.610021  435.376873  111.886648  25.990511

## Groupby  and Aggregation by average

In [32]:
tel1=PdM_telemetry1.groupby(['datetime','machineID'])[["datetime","volt","rotate","pressure","vibration"]].mean()

In [33]:
print(tel1)

                          volt      rotate    pressure  vibration
datetime machineID
1/1/2015 1          167.576533  440.515328   98.522345  40.049623
         2          173.738811  445.200094  100.728570  41.439609
         3          168.923402  454.152365  100.362017  36.289645
         4          168.459275  447.758764   98.139800  41.573753
         5          173.108601  450.183235   97.544686  39.287064
         6          164.193006  466.890673  128.599294  38.586299
         7          176.047649  471.908712  101.623444  40.880492
         8          169.558515  465.348803  102.956190  38.717060
         9          182.880891  433.473313  100.716270  40.464550
         10         172.127969  449.594787  101.468433  39.729535
         11         164.338269  436.259157   98.058261  40.071386
         12         173.470035  461.283580   99.490798  39.711781
         13         167.662634  452.420784  101.555853  38.592298
         14         173.331972  459.960069   99.372854  39.781159
         15         165.230629  467.510034   98.743314  40.362666
         16         194.758368  438.412863  132.011410  38.840547
         17         172.585092  442.508043   99.705227  58.510113
         18         170.222973  449.857707  100.225344  43.028788
         19         169.524036  440.027262  104.195843  38.269728
         20         172.282375  452.083189   99.117901  40.296445
         21         169.240332  434.900870  103.301006  40.769972
         22         191.704563  463.219488   98.774212  41.778294
         23         171.401044  443.994977  102.655096  39.430990
         24         186.891145  439.410127   99.936648  37.308995
         25         171.651968  467.210827   97.722986  40.196240
         26         170.651230  454.370240   99.796334  38.681624
         27         166.557035  469.607687   98.307221  41.232333
         28         174.003860  437.225711  100.600231  39.511550
         29         168.588322  452.643435   96.417386  39.945806
         30         166.421309  454.798675   98.320366  39.631406
...                        ...         ...         ...        ...
9/9/2015 71         172.845194  426.324808  100.745511  41.970663
         72         170.214190  445.606463   99.919044  38.958556
         73         169.341372  445.839747  100.506399  40.977461
         74         169.413267  450.265957   99.653527  43.065555
         75         170.573471  454.228433  102.587052  39.931537
         76         167.559823  474.070526  100.735432  40.733730
         77         171.235891  470.218570   98.264132  41.329595
         78         165.093437  451.150977  100.052290  39.878534
         79         163.445006  457.612488   99.493584  39.895615
         80         164.670408  355.493393  100.604190  39.996699
         81         167.361348  439.942766  100.064568  41.467733
         82         169.764391  458.057624   99.121565  39.976521
         83         171.000852  455.539010   98.988321  38.360833
         84         172.844686  443.999904   98.099664  39.562602
         85         166.163184  440.782098  106.656931  41.637631
         86         173.426717  454.949023   99.089230  41.125326
         87         167.180834  438.208985  100.424280  41.429163
         88         167.473981  451.506489  101.256071  38.876507
         89         170.135084  449.411591  100.421215  40.840461
         90         171.501338  458.460624  100.908046  42.325989
         91         171.281073  459.941814  101.603269  40.478930
         92         168.353591  454.447720  100.875466  38.861455
         93         171.136473  451.617939  102.935215  40.462747
         94         171.848802  437.502962  101.672842  39.745450
         95         176.467254  450.711186  100.496212  41.122766
         96         168.438215  457.055719   97.926379  39.080094
         97         167.466727  450.803202   94.579743  39.404167
         98         170.423834  453.494828  102.371273  39.172734
         99         171.434458  456.704187  101.452866  38.817556
         100        194.749947  457.265965   99.580578  40.427360

[36600 rows x 4 columns]

In [16]:
new_df1 = pd.merge(tel1,error1, how='left', left_on=['datetime','machineID'], right_on = ['datetime','machineID'])

In [17]:
new_df1

,datetime,machineID,volt,rotate,pressure,vibration,errorID
0,1/1/2015,1,167.576533,440.515328,98.522345,40.049623,NaN
1,1/1/2015,2,173.738811,445.200094,100.728570,41.439609,NaN
2,1/1/2015,3,168.923402,454.152365,100.362017,36.289645,NaN
3,1/1/2015,4,168.459275,447.758764,98.139800,41.573753,NaN
4,1/1/2015,5,173.108601,450.183235,97.544686,39.287064,NaN
5,1/1/2015,6,164.193006,466.890673,128.599294,38.586299,NaN
6,1/1/2015,7,176.047649,471.908712,101.623444,40.880492,NaN
7,1/1/2015,8,169.558515,465.348803,102.956190,38.717060,NaN
8,1/1/2015,9,182.880891,433.473313,100.716270,40.464550,NaN
9,1/1/2015,10,172.127969,449.594787,101.468433,39.729535,error1
10,1/1/2015,11,164.338269,436.259157,98.058261,40.071386,NaN
11,1/1/2015,12,173.470035,461.283580,99.490798,39.711781,NaN
12,1/1/2015,13,167.662634,452.420784,101.555853,38.592298,NaN
13,1/1/2015,14,173.331972,459.960069,99.372854,39.781159,error4
14,1/1/2015,15,165.230629,467.510034,98.743314,40.362666,NaN
15,1/1/2015,16,194.758368,438.412863,132.011410,38.840547,NaN
16,1/1/2015,17,172.585092,442.508043,99.705227,58.510113,NaN
17,1/1/2015,18,170.222973,449.857707,100.225344,43.028788,NaN
18,1/1/2015,19,169.524036,440.027262,104.195843,38.269728,NaN
19,1/1/2015,20,172.282375,452.083189,99.117901,40.296445,NaN
20,1/1/2015,21,169.240332,434.900870,103.301006,40.769972,NaN
21,1/1/2015,22,191.704563,463.219488,98.774212,41.778294,NaN
22,1/1/2015,23,171.401044,443.994977,102.655096,39.430990,NaN
23,1/1/2015,24,186.891145,439.410127,99.936648,37.308995,error1
24,1/1/2015,25,171.651968,467.210827,97.722986,40.196240,NaN
25,1/1/2015,26,170.651230,454.370240,99.796334,38.681624,NaN
26,1/1/2015,27,166.557035,469.607687,98.307221,41.232333,NaN
27,1/1/2015,28,174.003860,437.225711,100.600231,39.511550,NaN
28,1/1/2015,29,168.588322,452.643435,96.417386,39.945806,NaN
29,1/1/2015,30,166.421309,454.798675,98.320366,39.631406,NaN
...,...,...,...,...,...,...,...
37048,9/9/2015,72,170.214190,445.606463,99.919044,38.958556,error3
37049,9/9/2015,73,169.341372,445.839747,100.506399,40.977461,NaN
37050,9/9/2015,74,169.413267,450.265957,99.653527,43.065555,NaN
37051,9/9/2015,75,170.573471,454.228433,102.587052,39.931537,NaN
37052,9/9/2015,76,167.559823,474.070526,100.735432,40.733730,NaN
37053,9/9/2015,77,171.235891,470.218570,98.264132,41.329595,NaN
37054,9/9/2015,78,165.093437,451.150977,100.052290,39.878534,NaN
37055,9/9/2015,79,163.445006,457.612488,99.493584,39.895615,NaN
37056,9/9/2015,80,164.670408,355.493393,100.604190,39.996699,error2
37057,9/9/2015,80,164.670408,355.493393,100.604190,39.996699,error3
37058,9/9/2015,81,167.361348,439.942766,100.064568,41.467733,NaN
37059,9/9/2015,82,169.764391,458.057624,99.121565,39.976521,error4
37060,9/9/2015,83,171.000852,455.539010,98.988321,38.360833,NaN
37061,9/9/2015,84,172.844686,443.999904,98.099664,39.562602,NaN
37062,9/9/2015,85,166.163184,440.782098,106.656931,41.637631,NaN
37063,9/9/2015,86,173.426717,454.949023,99.089230,41.125326,NaN
37064,9/9/2015,87,167.180834,438.208985,100.424280,41.429163,NaN
37065,9/9/2015,88,167.473981,451.506489,101.256071,38.876507,NaN
37066,9/9/2015,89,170.135084,449.411591,100.421215,40.840461,NaN
37067,9/9/2015,90,171.501338,458.460624,100.908046,42.325989,NaN
37068,9/9/2015,91,171.281073,459.941814,101.603269,40.478930,NaN
37069,9/9/2015,92,168.353591,454.447720,100.875466,38.861455,NaN
37070,9/9/2015,93,171.136473,451.617939,102.935215,40.462747,NaN
37071,9/9/2015,94,171.848802,437.502962,101.672842,39.745450,NaN
37072,9/9/2015,95,176.467254,450.711186,100.496212,41.122766,NaN
37073,9/9/2015,96,168.438215,457.055719,97.926379,39.080094,NaN
37074,9/9/2015,97,167.466727,450.803202,94.579743,39.404167,NaN
37075,9/9/2015,98,170.423834,453.494828,102.371273,39.172734,NaN
37076,9/9/2015,99,171.434458,456.704187,101.452866,38.817556,NaN
37077,9/9/2015,100,194.749947,457.265965,99.580578,40.427360,error1

In [34]:
new_df1['errorID'].notnull()

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9         True
10       False
11       False
12       False
13        True
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23        True
24       False
25       False
26       False
27       False
28       False
29       False
         ...
37048     True
37049    False
37050    False
37051    False
37052    False
37053    False
37054    False
37055    False
37056     True
37057     True
37058    False
37059     True
37060    False
37061    False
37062    False
37063    False
37064    False
37065    False
37066    False
37067    False
37068    False
37069    False
37070    False
37071    False
37072    False
37073    False
37074    False
37075    False
37076    False
37077     True
Name: errorID, Length: 37078, dtype: bool

## Check Null or Nan value

In [21]:
errorfull=new_df1[new_df1['errorID'].notnull()]

## Sorting value

In [41]:
errorfull.append(failure1).sort_values(by=['datetime'])

,datetime,errorID,failure,machineID,pressure,rotate,vibration,volt
9,1/1/2015,error1,NaN,10,101.468433,449.594787,39.729535,172.127969
96,1/1/2015,error3,NaN,97,99.583701,449.238684,39.120131,167.827760
80,1/1/2015,error1,NaN,81,102.539425,445.812640,40.327835,183.557186
75,1/1/2015,error5,NaN,76,99.361437,457.191564,42.166854,190.331742
74,1/1/2015,error1,NaN,75,103.021624,434.924109,39.626361,172.352415
72,1/1/2015,error4,NaN,73,124.526183,348.984882,38.453746,168.641400
86,1/1/2015,error1,NaN,87,100.610563,461.107697,37.254845,193.545033
42,1/1/2015,error3,NaN,43,95.560702,453.869917,40.671019,168.702208
41,1/1/2015,error2,NaN,42,101.641281,442.836882,38.057629,174.947590
23,1/1/2015,error1,NaN,24,99.936648,439.410127,37.308995,186.891145
13,1/1/2015,error4,NaN,14,99.372854,459.960069,39.781159,173.331972
71,1/1/2015,error2,NaN,72,97.343049,398.631117,40.733648,170.834490
107,1/1/2016,error3,NaN,8,99.073157,461.037081,40.915098,173.191324
129,1/1/2016,error2,NaN,30,101.777802,467.066132,42.216508,166.775354
272,1/10/2015,error3,NaN,71,99.262879,365.692100,38.766309,170.750340
234,1/10/2015,NaN,comp1,32,NaN,NaN,NaN,NaN
291,1/10/2015,error1,NaN,90,99.273943,366.830016,40.186562,168.034862
283,1/10/2015,error4,NaN,82,99.098247,435.463536,39.981906,171.909214
276,1/10/2015,error3,NaN,75,98.074536,466.454260,40.801340,166.086671
274,1/10/2015,error2,NaN,73,102.392316,447.925090,37.755146,170.029899
271,1/10/2015,error2,NaN,71,99.262879,365.692100,38.766309,170.750340
217,1/10/2015,error5,NaN,18,100.433769,445.704330,41.525978,168.799021
248,1/10/2015,error3,NaN,48,107.069509,365.856182,40.382024,173.304448
247,1/10/2015,error2,NaN,48,107.069509,365.856182,40.382024,173.304448
235,1/10/2015,error1,NaN,36,97.154218,462.328981,39.504434,177.166537
229,1/10/2015,error2,NaN,30,97.274040,446.235396,38.786967,169.935938
212,1/10/2015,NaN,comp2,27,NaN,NaN,NaN,NaN
212,1/10/2015,error5,NaN,13,99.888419,448.482196,39.982095,171.639273
200,1/10/2015,error4,NaN,1,99.680231,455.695551,39.789390,171.006246
253,1/10/2015,error1,NaN,53,99.720967,357.707765,40.093102,173.270944
...,...,...,...,...,...,...,...,...
36814,9/7/2015,error4,NaN,39,103.165348,448.540719,38.954815,165.479659
36815,9/7/2015,error2,NaN,39,103.165348,448.540719,38.954815,165.479659
36824,9/7/2015,error1,NaN,48,100.441027,437.542646,45.220991,188.191705
36831,9/7/2015,error1,NaN,55,100.246138,450.729738,40.844085,168.320466
36860,9/7/2015,error3,NaN,84,98.979402,442.133817,38.867928,167.991155
36871,9/7/2015,error1,NaN,95,99.343838,459.284610,39.109297,172.938115
36861,9/7/2015,error5,NaN,85,99.884035,450.639983,41.267207,169.850608
36879,9/8/2015,error1,NaN,3,97.954285,461.313248,41.531815,164.815945
355,9/8/2015,NaN,comp1,48,NaN,NaN,NaN,NaN
36966,9/8/2015,error1,NaN,90,102.912262,459.324392,40.684224,167.080979
36883,9/8/2015,error2,NaN,7,97.155797,449.156411,41.003832,166.763760
36894,9/8/2015,error4,NaN,18,99.929742,444.682037,39.100884,174.659585
36960,9/8/2015,error3,NaN,84,97.577206,453.424888,39.572341,170.076740
36926,9/8/2015,error4,NaN,50,98.094069,437.851972,41.719690,174.181000
36942,9/8/2015,error3,NaN,66,105.457824,445.187756,36.695212,173.196814
36944,9/8/2015,error1,NaN,68,101.684286,445.445353,40.994849,170.813914
36951,9/8/2015,error2,NaN,75,98.417233,462.094109,40.816847,170.581190
36955,9/8/2015,error3,NaN,79,97.594973,445.518649,40.508404,168.706036
36973,9/8/2015,error1,NaN,97,98.905600,432.397989,40.798456,168.595432
36993,9/9/2015,error2,NaN,17,98.882309,444.009078,39.561654,173.119909
37059,9/9/2015,error4,NaN,82,99.121565,458.057624,39.976521,169.764391
37057,9/9/2015,error3,NaN,80,100.604190,355.493393,39.996699,164.670408
37056,9/9/2015,error2,NaN,80,100.604190,355.493393,39.996699,164.670408
37048,9/9/2015,error3,NaN,72,99.919044,445.606463,38.958556,170.214190
37032,9/9/2015,error2,NaN,56,96.092154,445.267104,39.526374,167.125859
37022,9/9/2015,error3,NaN,46,101.421893,458.134257,39.106784,166.368952
37004,9/9/2015,error2,NaN,28,98.450236,460.300657,40.262188,165.638945
36995,9/9/2015,error5,NaN,19,101.314507,439.237129,50.080003,171.644985
37077,9/9/2015,error1,NaN,100,99.580578,457.265965,40.427360,194.749947
37005,9/9/2015,error1,NaN,29,102.848375,440.984027,40.775158,169.512369